/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    // File Layout
    //"baseUrl": "./",
    //"outDir": "./dist/out-tsc",
    // "rootDir": "./src",

    // Environment Settings
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "dom"
    ],
    // "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "importHelpers": true,

    // Typechecking & Strictness Options
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,

    // Style Options
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
    // "strictAttributeTypes": true,
    // "strictContextGenerics": true,
    // "strictLiteralTypes": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}